# SmartWorkspace

./: .env.example  .gitignore  AGENTS.md  LICENSE  docker-compose.yaml
.agents/: refactor1.md
backend-java/: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.yaml
backend-java/src/main/java/com/workspace/: MainApplication.java
backend-java/src/main/java/com/workspace/application/service/assignment/: AssignAssignmentService.java  CreateAssignmentService.java  SubmitAssignmentService.java
backend-java/src/main/java/com/workspace/application/service/letter/: ReviewLetterService.java  SubmitAbsenceLetterService.java  SubmitLateLetterService.java  SubmitPostponeLetterService.java
backend-java/src/main/java/com/workspace/application/service/meeting/: CreateMeetingScheduleService.java  DeleteMeetingScheduleService.java
backend-java/src/main/java/com/workspace/application/service/role/: AssignWorkspaceMemberRoleService.java  CreateRoleService.java  DeleteRoleService.java
backend-java/src/main/java/com/workspace/application/service/team/: AddTeamMemberService.java  CreateTeamService.java  DeleteTeamService.java  RemoveTeamMemberService.java
backend-java/src/main/java/com/workspace/application/service/user/: CreateUserService.java  GetUserService.java  (+1 more)
backend-java/src/main/java/com/workspace/common/: GlobalExceptionHandler.java
backend-java/src/main/java/com/workspace/domain/exception/: DomainException.java  ResourceNotFoundException.java
backend-java/src/main/java/com/workspace/infrastructure/config/: OpenApiConfig.java
backend-java/src/main/resources/: application.yaml
backend-java/src/main/resources/db/migration/: V1__migration_database.sql
backend-java/src/test/java/com/workspace/: MainApplicationTests.java
backend-java/src/test/resources/: application-test.yaml
(+358 files in other folders)
